sick-fits/backend/src/schema.graphql

# Public facing api that we interface with our javascript. prisma graphql has everything
# advanced logic for mutation and query happens in resolver files
# import * from './generated/prisma.graphql'

type Item implements Node {
  id: ID!
  description: String!
  image: String!
  title: String
  largeImage: String
  price: Int!
}

type Mutation {
  # can abstract out all the arguments as data: ItemCreateInput (which is input object with all the parameters), reusable and passing 1 object as arugment instead of multiple arguements
  createItem(
    title: String
    description: String
    price: Int
    image: String
    largeImage: String
  ): Item!
}

type Query {
  items: [Item]!
}
